<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      星火——开卷有益 
      
      
      |
    
     Hexo
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon2.png">
    <link rel="icon" href="/images/favicon2.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar2.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">beccake</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">星火——开卷有益</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2021-01-22 00:02:40
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/%E6%98%9F%E7%81%AB/" title="星火">
                    <b>#</b> 星火
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h3 id="2020-1-21"><a href="#2020-1-21" class="headerlink" title="2020.1.21"></a>2020.1.21</h3><h5 id="1-《打通监督“最后一公里”》"><a href="#1-《打通监督“最后一公里”》" class="headerlink" title="1.《打通监督“最后一公里”》"></a>1.《打通监督“最后一公里”》</h5><p>坚持系统观念，强化“三联”——上下联动、内部联通、内外联合</p>
<p>坚持精准思维，突出“三见”。纠治群众身边的腐败和不正之风，必须坚持问题导向，抓住关键要害，精准靶向施策，做到“见人见事见效”。</p>
<h5 id="2-《深入推进农村重点领域改革》"><a href="#2-《深入推进农村重点领域改革》" class="headerlink" title="2.《深入推进农村重点领域改革》"></a>2.《深入推进农村重点领域改革》</h5><p>乡村振兴</p>
<p>完善农业农村发展的“硬基础”与“软环境</p>
<p>强化改善农村基础设施、农业生产条件、农村人居环境、农村公共服务水平的实际行动</p>
<p>兼顾普通农户和各类农业新型经营主体，扩大完全成本和收入保险范围，帮助农民告别“望天收”，挑稳“金扁担”</p>
<h5 id="3-《用好乡村振兴人才“引擎”》"><a href="#3-《用好乡村振兴人才“引擎”》" class="headerlink" title="3.《用好乡村振兴人才“引擎”》"></a>3.《用好乡村振兴人才“引擎”》</h5><p>乡村振兴离不开人才。将人才聚起来、用起来、留下来，以人才带动城乡间市场、资金、信息、技术、管理和理念等方面密切联动、深度融合，乡村振兴才有底气。</p>
<p>广开门路“聚”才，不拘一格“用”才，多措并举“留”才</p>
<h5 id="4-《知人者智自知者明》"><a href="#4-《知人者智自知者明》" class="headerlink" title="4.《知人者智自知者明》"></a>4.《知人者智自知者明》</h5><p>保持自知之明绝不意味着自我设限，更不意味着拿自知之明作为向后退缩的挡箭牌。</p>
<p>既要善于认识自我，做到不骄不躁，也要始终保持一颗奋斗之心，在砥砺前行中绽放自己的精彩。</p>
<h5 id="5-登高谋先行，矢志当示范"><a href="#5-登高谋先行，矢志当示范" class="headerlink" title="5.登高谋先行，矢志当示范"></a>5.登高谋先行，矢志当示范</h5><p>2021年是中国共产党成立100周年，是“十四五”开局之年，是“两个一百年”目标交汇、全面建设社会主义现代化国家新征程开启之年。</p>
<p>去年10月，习近平总书记再次亲临广东、深圳视察，亲自出席深圳经济特区建立40周年庆祝大会，代表党中央赋予深圳“建设好中国特色社会主义先行示范区，创建社会主义现代化强国的城市范例，率先实现社会主义现代化”的新时代使命。</p>
<p>习近平总书记在二〇二一年新年贺词中深情瞩望深圳：<strong>“先行先试变成了示范引领，探索创新成为了创新引领。改革开放创造了发展奇迹，今后还要以更大气魄深化改革、扩大开放，续写更多‘春天的故事’。”</strong></p>
<p>新的一年，面对百年未有之大变局的国际环境，深圳要牢记习近平总书记殷殷嘱托，坚定扛起新时代历史使命，<strong>把挑战变机遇，化压力为动力，科学研判“时”与“势”，辩证把握“危”与“机”</strong>。顺时而谋、乘势而上，感恩奋进、起而行之， 以新担当、新作为、新业绩确保“十四五”开好局、起好步，交出一份优异答卷。</p>
<p>先行者何惧惊天骇浪</p>
<p>站在2021的曙光里，回望2020，多少大事、要事、急事、喜事涌上心头，多少坚定、勇毅，逆行、奔忙的身影浮现眼前，多少感动、喜悦的泪花润湿眼眶……</p>
<p>千红万紫安排著</p>
<p>所当乘者势也，不可失者时也。</p>
<p>先看时。</p>
<p>近三年来，深圳先后迎来建设粤港澳大湾区、深圳先行示范区和实施深圳综合改革试点等国家重大战略落地，一年一个重磅政策，一年一个重大利好。</p>
<p>再论势。</p>
<p>从国际看，世界面临百年未有之大变局，新冠肺炎疫情仍在全球范围内快速发展蔓延，经济全球化遭遇逆风，世界进入动荡变革期。</p>
<p>审时度势，因势而谋、应势而动、顺势而为。</p>
<p>明者因时而变，知者随事而制。面对更多逆风逆水的外部环境，深圳当有拿云之志，善察天下势，善驭“顶风船”，充分认识变是常态，准确识变、科学应变、主动求变，以变应变，变中求胜。</p>
<p>幼有善育、学有优教、劳有厚得、病有良医、老有颐养、住有宜居、弱有众扶等民生目</p>
<p>奋斗创造历史、实干成就未来。空谈误国、实干兴邦。</p>
<p>以坐不住的紧迫感、慢不得的危机感、等不起的责任感，脚踏实地加油干，在担当使命中奋勇前行，在使命赓续中创造更多奇迹。</p>
<p><strong>艰难方显勇毅，磨砺始得玉成。新征程上的“雪山”“草地”如何跨越，“娄山关”“腊子口”如何攻克，没有改革开放的勇气不行，没有改革开放的智慧不行。</strong>与时俱进全面深化改革，既要取势，又要取实，需坚持摸着石头过河和加强顶层设计相结合，更加注重改革的系统性、整体性、协同性，以钉钉子精神狠抓深圳综合改革试点各项任务落实，推动改革和发展深度融合、高效联动。锐意开拓全面扩大开放，应咬定开放不放松，在路径上寻突破、层次上求跃升，要始终站在历史正确的一边，将开放的大门越开越大，加快推进规则标准等制度型开放，统筹好发展和安全两件大事，不断增强畅通国内大循环和联通国内国际双循环的功能，率先建设更高水平开放型经济新体制。</p>
<p>雄关漫道真如铁，而今迈步从头越。先行示范再出发，砥砺奋进正当时。</p>
<h3 id="2020-1-25"><a href="#2020-1-25" class="headerlink" title="2020.1.25"></a>2020.1.25</h3><p>####1.深化自我革命 不负百年华章<br>疫情来袭就是冲锋命令，党旗所指就是前进方向。</p>
<p>党中央决策部署的焦点在哪里，全面从严治党的着力点就在哪里。</p>
<p>一体推进不敢腐、不能腐、不想腐，不仅是反腐败斗争的基本方针，也是新时代全面从严治党的重要方略。开展警示教育，正是一体推进“三不”的有力抓手。</p>
<p>####2.充分发挥全面从严治党引领保障作用确保“十四五”时期目标任务落到实处</p>
<p>始终保持“赶考”的清醒，保持对“腐蚀”、“围猎”的警觉，把严的主基调长期坚持下去，以<strong>系统施治、标本兼治</strong>的理念正风肃纪反腐</p>
<p>####3.<br>自强不息是顺境中的不放松。在最应该奋斗的年纪选择安逸，也就放弃了未来的无限可能。青年是最有朝气、生命力和创造力的群体，应当只争朝夕、不负韶华，在每一个机遇里收获成长，从每一次挑战中磨砺成熟，从而找到实现青春梦想和人生价值的正确打开方式。</p>
<p>自强不息是逆境中的不放弃。李大钊曾以激昂的笔触描绘出青年的独特气质：“青年之字典，无‘困难’之字；青年之口头，无‘障碍’之语。”</p>
<p>####4.以有效乡村治理助力乡村振兴<br>以案促改、以案促建、以案促治是一个由表及里、层层递进、逐步深化的过程，在‘三不’一体推进中起着穿针引线、承上启下的重要作用。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/01/19/%E6%98%9F%E7%81%AB%E2%80%94%E2%80%94%E6%B2%BB%E6%B0%B4/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2021-01-22 00:02:40
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E6%98%9F%E7%81%AB/" title="星火">
                        <b>#</b> 星火
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2021/01/25/%E8%90%BD%E9%9B%AA%E5%AF%BB%E8%8A%B1/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-1-21"><span class="toc-text">2020.1.21</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E3%80%8A%E6%89%93%E9%80%9A%E7%9B%91%E7%9D%A3%E2%80%9C%E6%9C%80%E5%90%8E%E4%B8%80%E5%85%AC%E9%87%8C%E2%80%9D%E3%80%8B"><span class="toc-text">1.《打通监督“最后一公里”》</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E3%80%8A%E6%B7%B1%E5%85%A5%E6%8E%A8%E8%BF%9B%E5%86%9C%E6%9D%91%E9%87%8D%E7%82%B9%E9%A2%86%E5%9F%9F%E6%94%B9%E9%9D%A9%E3%80%8B"><span class="toc-text">2.《深入推进农村重点领域改革》</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E3%80%8A%E7%94%A8%E5%A5%BD%E4%B9%A1%E6%9D%91%E6%8C%AF%E5%85%B4%E4%BA%BA%E6%89%8D%E2%80%9C%E5%BC%95%E6%93%8E%E2%80%9D%E3%80%8B"><span class="toc-text">3.《用好乡村振兴人才“引擎”》</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E3%80%8A%E7%9F%A5%E4%BA%BA%E8%80%85%E6%99%BA%E8%87%AA%E7%9F%A5%E8%80%85%E6%98%8E%E3%80%8B"><span class="toc-text">4.《知人者智自知者明》</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E7%99%BB%E9%AB%98%E8%B0%8B%E5%85%88%E8%A1%8C%EF%BC%8C%E7%9F%A2%E5%BF%97%E5%BD%93%E7%A4%BA%E8%8C%83"><span class="toc-text">5.登高谋先行，矢志当示范</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-1-25"><span class="toc-text">2020.1.25</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/beccake">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2020</a>
        
    </div>
  
    <div class="footer-more">
      
        开心就完事了
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
