<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      星火——治水 
      
      
      |
    
     Hexo
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon2.png">
    <link rel="icon" href="/images/favicon2.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar2.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">beccake</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">星火——治水</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2021-01-19 22:42:50
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/%E6%98%9F%E7%81%AB/" title="星火">
                    <b>#</b> 星火
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h3 id="《努力走出一条超大城市治水新路》"><a href="#《努力走出一条超大城市治水新路》" class="headerlink" title="《努力走出一条超大城市治水新路》"></a>《努力走出一条超大城市治水新路》</h3><h6 id="2021-1-19-摘抄"><a href="#2021-1-19-摘抄" class="headerlink" title="2021.1.19 摘抄"></a>2021.1.19 摘抄</h6><h4 id="1-深圳治水成绩："><a href="#1-深圳治水成绩：" class="headerlink" title="1.深圳治水成绩："></a>1.深圳治水成绩：</h4><p>2019年，被国务院评为全国水环境改善最明显的十个城市之一；获评国家黑臭水体治理示范城市</p>
<p>2020年，获评国家生态文明建设示范市；茅洲河全面消除了黑臭现象，水质达到了1992年以来的最好水平</p>
<h4 id="2-领导高度重视"><a href="#2-领导高度重视" class="headerlink" title="2.领导高度重视"></a>2.领导高度重视</h4><p>省委李希书记亲自挂点督办茅洲河治理， <strong>“闯出一条具有深圳特色的河流污染整治新路”</strong></p>
<p>兴瑞省长 <strong>“尽快让老百姓看到治水工作成效”</strong></p>
<p>伟中书记任市总河长并担任污染最严重的茅洲河河长，花费精力最大、下去调研最多就是治水工作，要求<strong>“一切工程为治水让路”</strong></p>
<p>市委市政府要求<strong>“以硬干部、硬作风、硬措施，坚决完成治水硬任务”</strong>，真正把河长制压实成责任制，全市形成了上下联动、齐抓共管、全民参与的攻坚合力</p>
<h3 id="3-治水思路"><a href="#3-治水思路" class="headerlink" title="3.治水思路"></a>3.治水思路</h3><p>坚持全流域统筹、大兵团作战，坚持源头治理、系统治理、精细化治理和法治兜底</p>
<h3 id="4-”治污”向”提质”迈进"><a href="#4-”治污”向”提质”迈进" class="headerlink" title="4.”治污”向”提质”迈进"></a>4.”治污”向”提质”迈进</h3><p>坚持<strong>雨污分流</strong>，以管网排查修复改造、“排水管理进小区”为抓手，完善污水收集管网系统，实现雨污分流、清污分离，雨水入河、污水入厂</p>
<p>完善<strong>初雨期污染雨水收集、调蓄、处理系统</strong>，减少污染雨水对河流水质的冲击</p>
<p>增加<strong>河流生态流量</strong>，修复水生态系统，恢复水体自净能力，“让自然做功”，进一步提升水质标准</p>
<p>通过严格落实<strong>河湖长制</strong>、全面实施《深圳经济特区排水条例》、加强涉水污染源监管执法、发动公众参与等方式，凝聚强大合力，不断巩固提升河湖水质</p>
<h3 id="5-深圳水务部门“十四五”规划"><a href="#5-深圳水务部门“十四五”规划" class="headerlink" title="5.深圳水务部门“十四五”规划"></a>5.深圳水务部门“十四五”规划</h3><p>坚决贯彻习近平总书记擘画的蓝图、提出的要求，按照市委市政府的决策部署，紧紧围绕<strong>“深圳建设先行示范区、强国城市范例、大湾区核心引擎”</strong>开展水务工作，紧紧抓住<strong>水环境、水资源、水安全</strong>三个主攻方向，努力在“十四五”期末，推动深圳水务领域公共服务水平和水生态环境质量达到国际先进水平，<strong>谱写出一幅水环境长制久清、水资源充足优质、水安全坚实稳固、城水相融、人水和谐的幸福图景</strong>，推动深圳率先打造人与自然和谐共生的美丽中国典范，成为践行习近平生态文明思想和“两山理论”的最佳样板。</p>
<p><strong>水环境长制久清</strong>：一方面通过“排水管理进小区”、污水处理提质增效行动、水生态修复等措施，持续巩固提升水污染治理成效，推动水环境质量达到国际先进水平。另一方面，坚持水、产、城共治，高质量建成1000公里碧道，打造一系列高品质的滨水空间,让优美的水环境成为深圳最鲜明的城市底色，成为深圳特有的城市魅力和推动高质量发展的重要驱动力。</p>
<p><strong>水资源充足优质</strong>：加快推进珠三角水资源配置工程，构建东江、西江双水源保障格局，建成双源互通、调配灵活的水网体系，为深圳持续快速发展提供充足的水资源，大力提高城市的综合承载力。加快推动自来水直饮工程，让全市人民“打开龙头就能喝”，享受高品质生活。</p>
<p><strong>水安全坚实稳固</strong>：深入贯彻习近平总书记关于“安全是发展的前提”的指示精神，始终把保护人民生命安全放在首位，全面提高水旱灾害防御水平。加快病险水库除险加固，高标准推动海堤建设，强化内涝治理，建设海绵城市、韧性城市，提高洪、涝、潮、旱灾害防御能力。</p>
<h6 id="光明涉水事务一体化描述其实就是保障”水环境、水资源和水安全“的缩影"><a href="#光明涉水事务一体化描述其实就是保障”水环境、水资源和水安全“的缩影" class="headerlink" title="光明涉水事务一体化描述其实就是保障”水环境、水资源和水安全“的缩影"></a>光明涉水事务一体化描述其实就是保障”水环境、水资源和水安全“的缩影</h6><h3 id="6-下步工作"><a href="#6-下步工作" class="headerlink" title="6.下步工作"></a>6.下步工作</h3><p>从时间维度，<strong>规划、建设、管理</strong>全周期管理。一是强化规划引领，并以谋划推进重大项目为抓手，推动规划和计划的落实落地。二是以资质准入和质量监管为重点，抓好工程建设。三是以抓标准考核为重点，提高设施运营管理水平。</p>
<p>第二，从空间维度，我们将坚持系统思维，<strong>深化全流域治理、厂网河全要素治理、从源头到末端全链条治理、“水、产、城共治”</strong>，科学规划生产空间、生活空间、生态空间，处理好城市生产生活和水生态环境保护的关系，既提高经济发展质量，又提高人民生活质量。</p>
<p>第三，从治理体系和治理能力维度，我们将按照习近平总书记的重要讲话精神，在治水管水全程用好<strong>“法治”</strong>和<strong>“信息化”</strong>两个工具。一是不断健全水法治体系，强化行业监管，调整人的行为，纠正人的错误行为，用制度管根本、管长远。二是大力推动智慧水务建设，创新水务建设管理手段、模式、理念，提升治水管水能力，让水务工作更加科学化、精细化、智能化。</p>
<p>–</p>
<h3 id="《关于构建以社区为单元的水环境管理责任体系的决定》（4号）"><a href="#《关于构建以社区为单元的水环境管理责任体系的决定》（4号）" class="headerlink" title="《关于构建以社区为单元的水环境管理责任体系的决定》（4号）"></a>《关于构建以社区为单元的水环境管理责任体系的决定》（4号）</h3><h6 id="2021-1-20摘抄"><a href="#2021-1-20摘抄" class="headerlink" title="2021.1.20摘抄"></a>2021.1.20摘抄</h6><h4 id="1-总体目标："><a href="#1-总体目标：" class="headerlink" title="1.总体目标："></a>1.总体目标：</h4><p>到2025年，茅洲河干流水质稳定达到地表水Ⅲ类或以上，各一级支流稳定达到地表水Ⅳ类或以上，建成现代水务治理先行示范区</p>
<p>“三个责任体系”：以水务部门为主责的行政监管、以水务网格为主体的管养服务、以工程效果为导向的工程建设</p>
<p>“三张网”：发现、整治、执法</p>
<p>从巡河向巡流域延伸，实现从量到质的转变</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/01/19/%E5%88%9D%E8%A1%B7/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2021-01-19 22:42:50
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E6%98%9F%E7%81%AB/" title="星火">
                        <b>#</b> 星火
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E5%8A%AA%E5%8A%9B%E8%B5%B0%E5%87%BA%E4%B8%80%E6%9D%A1%E8%B6%85%E5%A4%A7%E5%9F%8E%E5%B8%82%E6%B2%BB%E6%B0%B4%E6%96%B0%E8%B7%AF%E3%80%8B"><span class="toc-text">《努力走出一条超大城市治水新路》</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#2021-1-19-%E6%91%98%E6%8A%84"><span class="toc-text">2021.1.19 摘抄</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%B7%B1%E5%9C%B3%E6%B2%BB%E6%B0%B4%E6%88%90%E7%BB%A9%EF%BC%9A"><span class="toc-text">1.深圳治水成绩：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E9%A2%86%E5%AF%BC%E9%AB%98%E5%BA%A6%E9%87%8D%E8%A7%86"><span class="toc-text">2.领导高度重视</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%B2%BB%E6%B0%B4%E6%80%9D%E8%B7%AF"><span class="toc-text">3.治水思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E2%80%9D%E6%B2%BB%E6%B1%A1%E2%80%9D%E5%90%91%E2%80%9D%E6%8F%90%E8%B4%A8%E2%80%9D%E8%BF%88%E8%BF%9B"><span class="toc-text">4.”治污”向”提质”迈进</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%B7%B1%E5%9C%B3%E6%B0%B4%E5%8A%A1%E9%83%A8%E9%97%A8%E2%80%9C%E5%8D%81%E5%9B%9B%E4%BA%94%E2%80%9D%E8%A7%84%E5%88%92"><span class="toc-text">5.深圳水务部门“十四五”规划</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%89%E6%98%8E%E6%B6%89%E6%B0%B4%E4%BA%8B%E5%8A%A1%E4%B8%80%E4%BD%93%E5%8C%96%E6%8F%8F%E8%BF%B0%E5%85%B6%E5%AE%9E%E5%B0%B1%E6%98%AF%E4%BF%9D%E9%9A%9C%E2%80%9D%E6%B0%B4%E7%8E%AF%E5%A2%83%E3%80%81%E6%B0%B4%E8%B5%84%E6%BA%90%E5%92%8C%E6%B0%B4%E5%AE%89%E5%85%A8%E2%80%9C%E7%9A%84%E7%BC%A9%E5%BD%B1"><span class="toc-text">光明涉水事务一体化描述其实就是保障”水环境、水资源和水安全“的缩影</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E4%B8%8B%E6%AD%A5%E5%B7%A5%E4%BD%9C"><span class="toc-text">6.下步工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E5%85%B3%E4%BA%8E%E6%9E%84%E5%BB%BA%E4%BB%A5%E7%A4%BE%E5%8C%BA%E4%B8%BA%E5%8D%95%E5%85%83%E7%9A%84%E6%B0%B4%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86%E8%B4%A3%E4%BB%BB%E4%BD%93%E7%B3%BB%E7%9A%84%E5%86%B3%E5%AE%9A%E3%80%8B%EF%BC%884%E5%8F%B7%EF%BC%89"><span class="toc-text">《关于构建以社区为单元的水环境管理责任体系的决定》（4号）</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#2021-1-20%E6%91%98%E6%8A%84"><span class="toc-text">2021.1.20摘抄</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%80%BB%E4%BD%93%E7%9B%AE%E6%A0%87%EF%BC%9A"><span class="toc-text">1.总体目标：</span></a></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/beccake">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2020</a>
        
    </div>
  
    <div class="footer-more">
      
        开心就完事了
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
